(),
П(ВГ(Я,учусь),УП(П(на,четвертом,курсе),П(в,университете)))
Сначала надо преобразовать в бинарное.
Варианты деревьев для этого преобразователя:
П(ОВ(Я,учусь),П(П(на,четвертом,курсе),П(в,университете)))

УП(ВГТ(Я,учусь),П(П(на,четвертом,курсе,в,университете)))

УП(П(ВW(I,want),ИЛ(you,П(to,tell))),П(me,this))

[Transducer]
I: q
(УП, q) -> УП(q{1})
(УЛ, q) -> УЛ(q{2})
(П, q) -> П(q{1},q{2})
(П, t) -> П(t{1},t{2})
(ВГ, q) -> ВГ(Где,П(t{1},t{2}))
(ВW, q) -> ВW(What,do,t{1},q{2})
(ОВ, q) -> ОВ(T{1},t{2})
(ВГТ, q) -> ВГТ(T{1},где-то,t{2})
(ИЛ, q) -> ИЛ(t{1},q{2})

(Я, T) -> Ты
(Я, t) -> ты
(учусь, t) -> учишься
(на, q) -> на
(четвертом, q) -> четвертом
(курсе, q) -> курсе
(в, q) -> в
(университете, q) -> университете
(I, t) -> you
(you, t) -> me
(want, q) -> want
(to, q) -> to
(tell, q) -> tell